# spring-authorization-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/scienjus/authorization/annotation/: Authorization.java  CurrentUser.java
src/main/java/com/scienjus/authorization/exception/: MethodNotSupportException.java
src/main/java/com/scienjus/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/com/scienjus/authorization/manager/: TokenManager.java
src/main/java/com/scienjus/authorization/manager/impl/: AbstractTokenManager.java  DBTokenManager.java  MySQLTokenManager.java  RedisTokenManager.java
src/main/java/com/scienjus/authorization/repository/: UserModelRepository.java
src/main/java/com/scienjus/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
src/test/java/com/scienjus/authorization/test/: RedisTokenManagerTest.java
